<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.windows10.myapplication.MainActivity"
    android:weightSum="1">


    <TextView
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:text="선택을 시작겠습니까?"
        android:id="@+id/textView1"></TextView>


    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:text="시작함" />

    <LinearLayout
        android:visibility="invisible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear">

    <TextView
        android:text="좋아하는 애완동물은?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/radioGroup1">

        <RadioButton
        android:text="강아지"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton" />


        <RadioButton
            android:text="고양이"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2" />

        <RadioButton
        android:text="토끼"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton3" />
        </RadioGroup>

    <Button
        android:text="선택완료"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView3" />

    </LinearLayout>

</LinearLayout>
